### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "a@a.aa",
  "password": "a"
}

### Signin as an existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "a@a.aa",
  "password": "a"
}

### get currently signed in user
GET http://localhost:3000/auth/whoami

### signout the user
POST http://localhost:3000/auth/signout

### Find a particular user with a given ID
GET http://localhost:3000/auth/1

### Find all users with a given email
GET http://localhost:3000/auth?email=asdf@asdf2.com

### Delete a user given id
DELETE http://localhost:3000/auth/2

### Update a user
PATCH http://localhost:3000/auth/2
content-type: application/json

{
  "password": "aaaaa"
}

### Set a color
GET http://localhost:3000/auth/colors/red

### Get the color
GET http://localhost:3000/auth/colors